# study-JavaEE

./: README.md  pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
consultas-locadora-veiculo-web/: pom.xml
consultas-locadora-veiculo-web/src/main/webapp/WEB-INF/: web.xml
crudjavaeejdbc/: pom.xml
crudjavaeejdbc/WebContent/: erro.jsp  index.jsp  listausuario.jsp  login.jsp  principal.jsp
crudjavaeejdbc/WebContent/WEB-INF/: web.xml
crudjavaeejdbc/WebContent/comum/: footer.jsp  header.jsp
crudjavaeejdbc/WebContent/comum/header/: header.css  header.jsp  headeri.css
crudjavaeejdbc/WebContent/login/: credenciais.jsp  login.jsp
crudjavaeejdbc/WebContent/principal/: principal.jsp
crudjavaeejdbc/WebContent/registrar/: cadastrarcredenciais.jsp  registrar.jsp
crudjavaeejdbc/WebContent/todo/: todo-form.jsp  todo-list.jsp
crudjavaeejdbc/src/crudjavaeejdbc/controller/: LoginController.java  TodoController.java  UsuarioController.java
crudjavaeejdbc/src/crudjavaeejdbc/dao/: ConnectionFactory.java  LoginDAO.java  TodoDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
crudjavaeejdbc/src/crudjavaeejdbc/dao/interfaces/: TodoDAO.java  UsuarioDAO.java
crudjavaeejdbc/src/crudjavaeejdbc/dao/util/: JDBCUtil.java
crudjavaeejdbc/src/crudjavaeejdbc/model/: Login.java  Todo.java  Usuario.java
crudjdbc/: pom.xml
crudjpa/: pom.xml
exemplos-soltos/: pom.xml
exemplos-soltos/src/main/java/exemplos/: ChaveComposta.java  ConsultaObjetosEmbutidosTipoUsuarioCollection.java  ConsultaTiposBasicos.java  ObjetoEmbutido.java  ObjetoEmbutidoTipoUsuarioCollection.java  PropriedadesTransientes.java  TiposBasicos.java
exemplos-soltos/src/main/java/model/: Proprietario.java  Telefone.java  Usuario.java  UsuarioComTelefoneEmbutido.java  Veiculo.java  VeiculoId.java
exemplos-soltos/src/main/java/util/: JPAUtil.java
exemploservlet/WebContent/: welcome.html
exemploservlet/WebContent/WEB-INF/: web.xml
exemploservlet/src/exemploservlet/servlet/: NovaEmpresa.java
locadora-veiculo-web/: pom.xml
locadora-veiculo-web/src/main/resources/: log4j.xml
locadora-veiculo-web/src/main/webapp/WEB-INF/: web.xml
locadora-veiculo-web/src/main/webapp/acessorio/: PesquisaAcessorios.xhtml
locadora-veiculo-web/src/main/webapp/aluguel/: PesquisaAluguel.xhtml
locadora-veiculo-web/src/main/webapp/carro/: CadastroCarro.xhtml
locadora-veiculo-web/src/main/webapp/fabricante/: CadastroFabricante.xhtml  PesquisaFabricantes.xhtml
locadora-veiculo-web/src/main/webapp/funcionario/: CadastroFuncionario.xhtml  (+1 more)
novidades-jpa-2.1/: pom.xml
novidades-jpa-2.1/src/main/resources/: hibernate.properties  jintegrity.properties
projeto-jboss/docs/: README.txt
tecnicasjpa/: pom.xml
tecnicasjpa/src/main/java/tecnicasjpa/dao/: AlterandoCliente.java  ConsultandoCliente.java  ConsultandoClienteJPQL.java  InserindoCliente.java  RemovendoCliente.java
tecnicasjpa/src/main/java/tecnicasjpa/entidades/: Cliente.java
(+96 files in other folders)
